<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plantilla Mail</title>
    <style>
        .background{
            width: 90%;
            margin: auto;
        }
        .motiu{
            margin: auto;
            padding:2%;
            font-weight: 700;
            font-size: 200%;
            text-align: center;
        }
        .logo{
            margin: auto;
            padding: 2%;
        }
        img{
            width: 70%;
            margin-left: 15%;
        }
        .content{
            font-size: 150%;
            padding: 2%;
            text-align: center;
        }
        .boto{
            margin-top: 3%;
            margin-bottom: 2%;
        }
        a{
            background-color: #64b5f6;
            padding: 2%;
            text-decoration: none;
            border-radius: 3px;
            color: black;
            font-weight: 700;
            font-size: 80%;
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="background">
    <div class="motiu">
        SOLICITUD DE RESERVA ACEPTADA
    </div>
    <div class="logo" style="margin: auto;padding: 2%;">
        <img src="http://83.52.177.177/web/WebNando1/blue/img/logo-grande-low.png">
    </div>
    <div class="content">
        Blue Beach Ha aceptado tu solicitud de reserva, a continuacion te pedimos que completes un formulario
        para tener informacion mas detallada.
        <div class="boto"><a href="http://83.52.177.177/web/WebNando1/blue/mail_plantilla.html">FORMULARIO</a></div>
    </div>
</div>
</body>

<!--

<div class="background" style="width: 90%;margin: auto;">
    <div class="motiu" style="margin: auto;padding: 2%;font-weight: 700;font-size: 200%;text-align: center;">
        SOLICITUD DE RESERVA ACEPTADA
    </div>
    <div class="logo" style="margin: auto;padding: 2%;">
        <img src="http://83.52.177.177/web/WebNando/blue/img/logo-grande-low.png" style="width: 70%;margin-left: 15%;">
    </div>
    <div class="content" style="font-size: 150%;padding: 2%;text-align: center;">
        Blue Beach Ha aceptado tu solicitud de reserva, a continuacion te pedimos que completes un formulario
        para tener informacion mas detallada.
        <div class="boto" style="margin-top: 3%;margin-bottom: 2%;"><a href="http://83.52.177.177/web/WebNando/blue/mail_plantilla.html" style="background-color: #64b5f6;padding: 2%;text-decoration: none;border-radius: 3px;color: black;font-weight: 700;font-size: 80%;box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);">FORMULARIO</a></div>
    </div>
</div>

->